{
  "name": "grace-shopper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:dev": "JWT_SECRET=foo DATABASE_URL=postgres://localhost/fullstacktrash_test PORT=3000 nodemon ./node_modules/mocha/bin/mocha server/**/*test.js",
    "webpack": "./node_modules/webpack/bin/webpack.js",
    "webpack:dev": "webpack --watch --mode=development",
    "start:dev": "npm run webpack:dev & DATABASE_URL=postgres://localhost/fullstacktrash PORT=3000 JWT_SECRET=foo nodemon server --ignore dist client",
    "postinstall": "npm run webpack",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullstacksOfTrash/grace-shopper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FullstacksOfTrash/grace-shopper/issues"
  },
  "homepage": "https://github.com/FullstacksOfTrash/grace-shopper#readme",
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "pg": "^7.5.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-stripe-elements": "^2.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.41.0",
    "stripe": "^6.13.0"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.5",
    "supertest": "^3.3.0",
    "webpack": "^4.23.0",
    "webpack-cli": "^3.1.2"
  }
}
